!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME
HDR	QuickBooks Enterprise Solutions	Version 29.0D	Release R1P	1	2019-04-07	1554703770	N	0
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID
ACCNT	*Accounts Receivable	258	1298526458	AR	0.00	Unpaid or unapplied customer invoices and credits	11000	0			N	0	N
ACCNT	Lease Acquistion Fees	384	1550789737	OCASSET	0.00			1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE	16	1245429936	OCASSET	0.00		1100	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:ACCRUED INTEREST INCOME	360	1472443766	OCASSET	0.00		1101	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:CC NOT DEPOSITED	17	1245429937	OCASSET	0.00		1110	1535			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:OFFICERS	309	1429726014	OCASSET	0.00		1125	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:SUBWAYCATERING.COM	275	1330034404	OCASSET	0.00		1130	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:CUSTOMERS	19	1245429937	OCASSET	0.00		1140	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:CASH CLEARING	195	1245430594	OCASSET	0.00		1150	1547			Y	0	N
ACCNT	ACCOUNTS RECEIVABLE:IMPORT CLEARING	353	1459295020	OCASSET	0.00		1155	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:EMPLOYEE ADVANCES	235	1270583818	OCASSET	0.00		1160	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:PAYPAL	367	1483668163	OCASSET	0.00		1165	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:VENDORS	273	1323205779	OCASSET	0.00		1170	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:55799 DRYTOWN COLLECTION	281	1340390067	OCASSET	0.00		1180	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:AVC CONSTRUCTION	284	1347558549	OCASSET	0.00		1190	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:23339 CATERING	357	1464904098	OCASSET	0.00		1195	1547			N	0	N
ACCNT	ACCOUNTS RECEIVABLE:A/R OTHER	378	1546885256	OCASSET	0.00		1196	1547			N	0	N
ACCNT	3RD PARTY DELIVERY	385	1553988170	OCASSET	0.00		1120	1547			N	0	N
ACCNT	3RD PARTY DELIVERY:POSTMATES	375	1546885178	OCASSET	0.00		1121	1547			N	0	N
ACCNT	3RD PARTY DELIVERY:GRUBHUB	377	1546885227	OCASSET	0.00		1122	1547			N	0	N
ACCNT	3RD PARTY DELIVERY:UBEREATS	374	1546885156	OCASSET	0.00		1123	1547			N	0	N
ACCNT	3RD PARTY DELIVERY:DOORDASH	376	1546885203	OCASSET	0.00		1124	1547			N	0	N
ACCNT	INVENTORY	22	1245429937	OCASSET	0.00		1200	0			N	0	N
ACCNT	INVENTORY:FOOD	23	1245429937	OCASSET	0.00		1210	1547			N	0	N
ACCNT	INVENTORY:SUPPLIES	24	1245429937	OCASSET	0.00		1250	1547			N	0	N
ACCNT	Undeposited Funds	200	1248913034	OCASSET	0.00	"Funds received, but not yet deposited to a bank account"	12000	0		UNDEPOSIT	N	0	N
ACCNT	Inventory Asset	264	1314054741	OCASSET	0.00	Costs of inventory purchased for resale	12100	0		INVENTORYASSET	N	0	N
ACCNT	PREPAID EXPENSES	26	1245429937	OCASSET	0.00		1300	1547			N	0	N
ACCNT	PREPAID EXPENSES:Prepaid State Income Taxes	363	1472443767	OCASSET	0.00			1547			N	0	N
ACCNT	PREPAID EXPENSES:SECURITY DEPOSITS RECEIVABLE	27	1245429937	OCASSET	0.00		1310	1547			N	0	N
ACCNT	PREPAID EXPENSES:SALES TAX DEPOSIT	28	1245429937	OCASSET	0.00		1320	1569			N	0	N
ACCNT	PROPERTY & EQUIPMENT	30	1245429937	FIXASSET	0.00		1400	0			N	0	N
ACCNT	PROPERTY & EQUIPMENT:BUILDING	31	1245429938	FIXASSET	0.00		1410	1555			N	0	N
ACCNT	"PROPERTY & EQUIPMENT:FURNITURE, FIXTURES & EQUIPMENT"	32	1245429938	FIXASSET	0.00		1420	1555			N	0	N
ACCNT	PROPERTY & EQUIPMENT:LEASEHOLD IMPROVEMENTS	33	1245429938	FIXASSET	0.00		1430	1555			N	0	N
ACCNT	PROPERTY & EQUIPMENT:SIGNAGE	34	1245429938	FIXASSET	0.00		1440	1555			N	0	N
ACCNT	PROPERTY & EQUIPMENT:VEHICLE	250	1284321598	FIXASSET	0.00		1470	1555			N	0	N
ACCNT	PROPERTY & EQUIPMENT:OFFICE	251	1284322023	FIXASSET	0.00		1480	1555			N	0	N
ACCNT	PROPERTY & EQUIPMENT:ACCUM DEPRECIATION	37	1245429938	FIXASSET	0.00		1490	1555			N	0	N
ACCNT	Note Receivable - Shareholder	383	1550789453	OASSET	0.00			1569			N	0	N
ACCNT	INTANGIBLE ASSETS	38	1245429938	OASSET	0.00		1500	0			N	0	N
ACCNT	INTANGIBLE ASSETS:COVENANT NOT TO COMPETE	39	1245429938	OASSET	0.00		1520	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:ESCROW EXPENSE	40	1245429938	OASSET	0.00		1530	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:FRANCHISE FEE	41	1245429938	OASSET	0.00		1540	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:LOAN FEES	42	1245429938	OASSET	0.00		1550	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:START-UP COSTS	43	1245429938	OASSET	0.00		1570	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:GOODWILL	44	1245429938	OASSET	0.00		1580	1569			N	0	N
ACCNT	INTANGIBLE ASSETS:ACCUM AMORTIZATION	45	1245429938	OASSET	0.00		1590	1569			N	0	N
ACCNT	OTHER ASSETS	46	1245429938	OASSET	0.00		1600	1569			N	0	N
ACCNT	OTHER ASSETS:STORE CHANGE FUND	308	1426200491	OASSET	0.00		1630	1569			N	0	N
ACCNT	OTHER ASSETS:LEASE DEPOSIT	47	1245429938	OASSET	0.00		1640	1569			N	0	N
ACCNT	OTHER ASSETS:UTILITY DEPOSIT	252	1284602026	OASSET	0.00		1650	1569			N	0	N
ACCNT	OTHER ASSETS:LOAN DEPOSITS	256	1287075133	OASSET	0.00		1660	1569			N	0	N
ACCNT	CONSTRUCTION IN PROGRESS	304	1416462271	OASSET	0.00		1800	1569			N	0	N
ACCNT	CONSTRUCTION IN PROGRESS:SUBWAY 64160	305	1416462304	OASSET	0.00		1810	1569			N	0	N
ACCNT	CONSTRUCTION IN PROGRESS:SUBWAY 10215	313	1437685745	OASSET	0.00		1820	1569			N	0	N
ACCNT	Accounts Payable	197	1247610000	AP	0.00	Unpaid or unapplied vendor bills or credits	20000	0			N	0	N
ACCNT	Payroll Liabilities	8	1245429843	OCLIAB	0.00			0			Y	0	N
ACCNT	PAYABLES	48	1245429939	OCLIAB	0.00		2000	1577			N	0	N
ACCNT	PAYABLES:ACCRUED SALARIES AND WAGES	359	1472443766	OCLIAB	0.00		2001	1577			N	0	N
ACCNT	PAYABLES:ACCRUED EXPENSES	361	1472443766	OCLIAB	0.00		2002	1577			N	0	N
ACCNT	PAYABLES:PAYROLL TAX LIABILITY	50	1245429939	OCLIAB	0.00	Payee Account - Total Taxes	2200	1577			N	0	N
ACCNT	PAYABLES:GIFT CARD CLEARING	52	1245429939	OCLIAB	0.00		2450	1577			N	0	N
ACCNT	PAYABLES:GARNISHMENTS	259	1302630136	OCLIAB	0.00		2550	1577			N	0	N
ACCNT	PAYABLES:NOTE PAYABLE-SHORT TERM	56	1245429939	OCLIAB	0.00	Audi R8 Loan	2800	1577			N	0	N
ACCNT	SALES TAX PAYABLE	54	1245429939	OCLIAB	0.00		2600	0		SALESTAX	N	0	N
ACCNT	LOYALTY SALES TAX PAYABLE	382	1548178416	OCLIAB	0.00		2610	1577			N	0	N
ACCNT	Deferred Gain	299	1410707589	OCLIAB	0.00		2810	1577			N	0	N
ACCNT	NOTES PAYABLE	58	1245429940	LTLIAB	0.00		2900	0			N	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE-SHAREHOLDERS	60	1245429940	LTLIAB	0.00		2930	1581			N	0	N
ACCNT	NOTES PAYABLE:RAJ CHOPRA	253	1284602382	LTLIAB	0.00		2935	1581			N	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - GMAC	237	1282472760	LTLIAB	0.00		2940	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - TOYOTA	293	1378397387	LTLIAB	0.00		2941	1581			N	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - AUDI	302	1415601889	LTLIAB	0.00		2942	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - LEXUS	365	1475646817	LTLIAB	0.00		2943	1581			N	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - HONDA	270	1317500868	LTLIAB	0.00		2945	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - TESLA	380	1547443051	LTLIAB	0.00		2946	1581			N	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 34497 PWB	238	1282472977	LTLIAB	0.00		2950	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 1717 GE	239	1282622521	LTLIAB	0.00		2951	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 5763 GE	240	1282622570	LTLIAB	0.00		2952	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 40929 USB	241	1282674280	LTLIAB	0.00		2953	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 45790 USB	242	1282674551	LTLIAB	0.00		2954	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 930 BUTL	243	1282674651	LTLIAB	0.00		2955	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 5453 BUTL	244	1282674679	LTLIAB	0.00		2956	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 34939 BUTL	245	1282674703	LTLIAB	0.00		2957	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 22899 BUTL	246	1282674733	LTLIAB	0.00		2958	1581			Y	0	N
ACCNT	NOTES PAYABLE:NOTE PAYABLE - 22899 RMDL BUTL	247	1282674770	LTLIAB	0.00		2959	1581			Y	0	N
ACCNT	NOTES PAYABLE:MANUFACTUERS BANKS	272	1320856992	LTLIAB	0.00		2960	1581			Y	0	N
ACCNT	NOTES PAYABLE:MANU BANKS 64160 8836020000	279	1334622560	LTLIAB	0.00		2961	1581			N	0	N
ACCNT	NOTES PAYABLE:MANU BANK 8838910001	371	1502830789	LTLIAB	0.00	MANU BANK 8838910001	2965	1581			N	0	N
ACCNT	EQUITY	62	1245429940	EQUITY	0.00		3000	0			N	0	N
ACCNT	EQUITY:PRIOR PERIOD ADJUSTMENT TO RETA	362	1472443767	EQUITY	0.00			0			N	0	N
ACCNT	EQUITY:COMMON STOCK	63	1245429940	EQUITY	0.00		3010	0			N	0	N
ACCNT	EQUITY:DISTRIBUTIONS	64	1245429940	EQUITY	0.00		3020	0			N	0	N
ACCNT	EQUITY:DISTRIBUTIONS-CASH ON HAND	65	1245429940	EQUITY	0.00		3030	0			N	0	N
ACCNT	EQUITY:PAID IN CAPITAL	66	1245429940	EQUITY	0.00		3040	0			N	0	N
ACCNT	Opening Balance Equity	179	1245430033	EQUITY	0.00	Opening balances during setup post to this account. The balance of this account should be zero after completing your setup	30000	0		OPENBAL	N	0	N
ACCNT	RETAINED EARNINGS	67	1245429941	EQUITY	0.00		3100	0		RETEARNINGS	N	0	N
ACCNT	SALES	68	1245429941	INC	0.00		4000	0			Y	0	N
ACCNT	SALES:SANDWICHES	69	1245429941	INC	0.00		4010	0			Y	0	N
ACCNT	SALES:BEVERAGES	70	1245429941	INC	0.00		4020	0			Y	0	N
ACCNT	SALES:MISC	71	1245429941	INC	0.00		4060	0			Y	0	N
ACCNT	UNIT SALES	320	1454627691	INC	0.00		4100	0			N	0	N
ACCNT	UNIT SALES:FOOTLONG	321	1454627724	INC	0.00		4105	0			N	0	N
ACCNT	UNIT SALES:6-INCH	322	1454627748	INC	0.00		4110	0			N	0	N
ACCNT	UNIT SALES:3-INCH	323	1454627786	INC	0.00		4115	0			N	0	N
ACCNT	UNIT SALES:MUFFIN MELT	324	1454627810	INC	0.00		4120	0			N	0	N
ACCNT	UNIT SALES:SALAD	325	1454627835	INC	0.00		4125	0			N	0	N
ACCNT	UNIT SALES:PIZZA	326	1454627852	INC	0.00		4130	0			N	0	N
ACCNT	UNIT SALES:OTHER CARRIER	327	1454627880	INC	0.00		4135	0			N	0	N
ACCNT	UNIT SALES:ADD-ON-SALES	328	1454627897	INC	0.00		4140	0			N	0	N
ACCNT	UNIT SALES:CATERING	329	1454627910	INC	0.00		4145	0			N	0	N
ACCNT	UNIT SALES:UNIT COUPONS DISC	330	1454627932	INC	0.00		4150	0			N	0	N
ACCNT	UNIT SALES:UNIT REFUNDS	331	1454627958	INC	0.00		4155	0			N	0	N
ACCNT	UNIT SALES:UNIT VOIDS	332	1454627978	INC	0.00		4160	0			N	0	N
ACCNT	UNIT SALES:UNIT SALES - OTHER	333	1454628059	INC	0.00		4165	0			N	0	N
ACCNT	DRINK SALES	334	1454628082	INC	0.00		4200	0			N	0	N
ACCNT	DRINK SALES:FOUNTAIN DRINKS	335	1454628097	INC	0.00		4205	0			N	0	N
ACCNT	DRINK SALES:BOTTLED BEVERAGE	336	1454628141	INC	0.00		4210	0			N	0	N
ACCNT	DRINK SALES:HOT BEVERAGE	337	1454628169	INC	0.00		4215	0			N	0	N
ACCNT	DRINK SALES:OTHER BEVERAGE	338	1454628192	INC	0.00		4220	0			N	0	N
ACCNT	DRINK SALES:DRINK COUPONS DISCOUNT	339	1454628217	INC	0.00		4225	0			N	0	N
ACCNT	DRINK SALES:DRINKS REFUNDS	341	1454628283	INC	0.00		4230	0			N	0	N
ACCNT	DRINK SALES:DRINK VOIDS	340	1454628251	INC	0.00		4235	0			N	0	N
ACCNT	DRINK SALES:DRINK SALES - OTHER	342	1454628367	INC	0.00		4240	0			N	0	N
ACCNT	MISC SALES	343	1454628392	INC	0.00		4300	0			N	0	N
ACCNT	MISC SALES:CHIPS	344	1454628406	INC	0.00		4305	0			N	0	N
ACCNT	MISC SALES:COOKIES	345	1454628436	INC	0.00		4310	0			N	0	N
ACCNT	MISC SALES:SOUPS	346	1454628451	INC	0.00		4315	0			N	0	N
ACCNT	MISC SALES:OTHER MISC	347	1454628473	INC	0.00		4320	0			N	0	N
ACCNT	MISC SALES:OTHER COUPON DISC	348	1454628495	INC	0.00		4325	0			N	0	N
ACCNT	MISC SALES:OTHER REFUNDS	349	1454628516	INC	0.00		4330	0			N	0	N
ACCNT	MISC SALES:OTHER VOIDS	350	1454628547	INC	0.00		4335	0			N	0	N
ACCNT	MISC SALES:MISC SALES - OTHER	351	1454628595	INC	0.00		4340	0			N	0	N
ACCNT	OTHER RECEIPTS	419	1554702541	INC	0.00		4400	0			N	0	N
ACCNT	DELIVERY SALES	387	1554062503	INC	0.00		4450	0			N	0	N
ACCNT	DELIVERY SALES:DOORDASH SALES	388	1554062539	INC	0.00		4451	0			N	0	N
ACCNT	DELIVERY SALES:GRUBHUB SALES	389	1554062575	INC	0.00		4452	0			N	0	N
ACCNT	DELIVERY SALES:POSTMATES SALES	390	1554062606	INC	0.00		4453	0			N	0	N
ACCNT	DELIVERY SALES:UBER EATS SALES	391	1554062638	INC	0.00		4454	0			N	0	N
ACCNT	DELIVERY SALES:DELIVERY CATEGORY OFFSET	392	1554062693	INC	0.00		4459	0			N	0	N
ACCNT	Uncategorized Income	354	1460165662	INC	0.00	Income not categorized elsewhere	49900	0		UNCATINC	N	0	N
ACCNT	MISCELLANEOUS	406	1554244781	COGS	0.00		107	0			N	0	N
ACCNT	PAPER MISC	407	1554244868	COGS	0.00		108	0			N	0	N
ACCNT	PEPSI	408	1554244897	COGS	0.00		109	0			N	0	N
ACCNT	COKE	409	1554244914	COGS	0.00		110	0			N	0	N
ACCNT	UNIFORMS	410	1554245515	COGS	0.00		111	0			N	0	N
ACCNT	SMALLWARES	411	1554245652	COGS	0.00		112	0			N	0	N
ACCNT	CLEANING	412	1554245767	COGS	0.00		113	0			N	0	N
ACCNT	COKE FREESTYLE	413	1554246107	COGS	0.00		115	0			N	0	N
ACCNT	CREDITS	414	1554246156	COGS	0.00		117	0			N	0	N
ACCNT	FEES	415	1554246182	COGS	0.00		118	0			N	0	N
ACCNT	TAXES	416	1554246209	COGS	0.00		119	0			N	0	N
ACCNT	POP	417	1554246228	COGS	0.00		120	0			N	0	N
ACCNT	ICE CREAM	418	1554246254	COGS	0.00		121	0			N	0	N
ACCNT	COST OF SALES	74	1245429941	COGS	0.00		5000	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT	396	1554244358	COGS	0.00		5005	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:CHEESE	398	1554244442	COGS	0.00		100	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:PROTEIN	399	1554244473	COGS	0.00		101	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:BREAD/CARRIER	400	1554244505	COGS	0.00		103	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:VEGGIES	401	1554244537	COGS	0.00		104	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:TOPPINGS	402	1554244602	COGS	0.00		105	0			N	0	N
ACCNT	COST OF SALES:INGREDIENT:DRINKS	404	1554244710	COGS	0.00		106	0			N	0	N
ACCNT	COST OF SALES:NON-INGREDIENT	397	1554244407	COGS	0.00		5006	0			N	0	N
ACCNT	COST OF SALES:NON-INGREDIENT:PAPERGOODS	403	1554244680	COGS	0.00		200	0			N	0	N
ACCNT	COST OF SALES:NON-INGREDIENT:DRINK CUPS	405	1554244745	COGS	0.00		201	0			N	0	N
ACCNT	COST OF SALES:FOOD	75	1245429941	COGS	0.00		5010	0			Y	0	N
ACCNT	COST OF SALES:FOOD:CHEESE	201	1249075101	COGS	0.00		10	0			Y	0	N
ACCNT	COST OF SALES:FOOD:PRODUCE	202	1249075139	COGS	0.00		18	0			Y	0	N
ACCNT	COST OF SALES:FOOD:DAIRY	205	1249075314	COGS	0.00		19	0			Y	0	N
ACCNT	COST OF SALES:FOOD:MEAT	203	1249075180	COGS	0.00		20	0			Y	0	N
ACCNT	COST OF SALES:FOOD:SEAFOOD & POULTRY	204	1249075211	COGS	0.00		23	0			Y	0	N
ACCNT	COST OF SALES:FOOD:FROZEN GENERAL	206	1249075342	COGS	0.00		25	0			Y	0	N
ACCNT	COST OF SALES:FOOD:SNACKS	207	1249075370	COGS	0.00		27	0			Y	0	N
ACCNT	COST OF SALES:FOOD:SPICES	208	1249075401	COGS	0.00		29	0			Y	0	N
ACCNT	COST OF SALES:FOOD:GENERAL PRODUCTS	209	1249075446	COGS	0.00		30	0			Y	0	N
ACCNT	COST OF SALES:FOOD:SANDWICH PRODUCTS	210	1249075477	COGS	0.00		33	0			Y	0	N
ACCNT	COST OF SALES:FOOD:SALAD PRODUCTS	211	1249075512	COGS	0.00		34	0			Y	0	N
ACCNT	COST OF SALES:FOOD:TOPPINGS & FILLINGS	294	1379356278	COGS	0.00		36	0			Y	0	N
ACCNT	COST OF SALES:FOOD:DESSERTS	213	1249075806	COGS	0.00		37	0			Y	0	N
ACCNT	COST OF SALES:FOOD:FATS & OILS	214	1249075831	COGS	0.00		38	0			Y	0	N
ACCNT	COST OF SALES:FOOD:Walmart Snack Program	282	1342124888	COGS	0.00	Walmart Snack Program	61	0			Y	0	N
ACCNT	COST OF SALES:FOOD:BREAKFAST PRODUCTS	223	1249076103	COGS	0.00		90	0			Y	0	N
ACCNT	COST OF SALES:ROMA	352	1455760508	COGS	0.00		5015	0			N	0	N
ACCNT	COST OF SALES:BEVERAGES	76	1245429941	COGS	0.00		5020	0			Y	0	N
ACCNT	COST OF SALES:BEVERAGES & CO2	283	1344971916	COGS	0.00		5030	0			N	0	N
ACCNT	COST OF SALES:OTHER PURCHASES/ADJUSTMENTS	287	1350516050	COGS	0.00		5040	0			N	0	N
ACCNT	COST OF SALES:FREIGHT/TAXES	77	1245429941	COGS	0.00		5050	0			Y	0	N
ACCNT	COST OF SALES:PURCHASE DISCOUNTS	78	1245429942	COGS	0.00		5060	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS	79	1245429942	COGS	0.00		5070	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:PIZZA BOXES	317	1449088996	COGS	0.00		40	0			Y	0	N
ACCNT	"COST OF SALES:NON-INGREDIENT COSTS:WRAPS, BAGS & NAPKINS"	215	1249075873	COGS	0.00		41	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:CUPS & LIDS	216	1249075893	COGS	0.00		42	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:PAPER MISCELLANEOUS	224	1250201461	COGS	0.00		43	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:CONTAINERS	217	1249075914	COGS	0.00		44	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:BOWLS & PLATES	218	1249075935	COGS	0.00		45	0			Y	0	N
ACCNT	"COST OF SALES:NON-INGREDIENT COSTS:PAPER, OPERATING SUPPLIES"	219	1249075959	COGS	0.00		46	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:CLEANING PRODUCTS	220	1249075984	COGS	0.00		50	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:CHEMICAL ANCILLARY-SPEC/ORDER	280	1340318970	COGS	0.00		53	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:UNIFORMS	263	1313186243	COGS	0.00		55	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:PROMOTIONAL PRODUCTS	225	1250638199	COGS	0.00		60	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:GENERAL SUPPLIES	221	1249076033	COGS	0.00		70	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:SMALLWARES	222	1249076064	COGS	0.00		75	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:UNASSIGNED	226	1250706438	COGS	0.00		98	0			Y	0	N
ACCNT	COST OF SALES:NON-INGREDIENT COSTS:UNDEFINED	312	1435088875	COGS	0.00		99	0			Y	0	N
ACCNT	COST OF SALES:TRANSFERS	300	1413841450	COGS	0.00		5080	0			N	0	N
ACCNT	COST OF SALES:LOYALTY REIMBURSMENT	381	1548178080	COGS	0.00		5090	0			N	0	N
ACCNT	Cost of Goods Sold	306	1421530773	COGS	0.00	Costs of items purchased and then sold to customers	50000	0		COGS	N	0	N
ACCNT	Payroll Expenses	7	1245429843	EXP	0.00			0			Y	0	N
ACCNT	SALARIES & WAGES	80	1245429942	EXP	0.00		5100	0			N	0	N
ACCNT	SALARIES & WAGES:MANAGEMENT	81	1245429942	EXP	0.00		5110	0			N	0	N
ACCNT	SALARIES & WAGES:CREW	82	1245429942	EXP	0.00	Wage Account - Employee Gross	5140	0			N	0	N
ACCNT	SALARIES & WAGES:OFFICE	83	1245429942	EXP	0.00		5160	0			N	0	N
ACCNT	SALARIES & WAGES:TEMP OFFICE	370	1495490414	EXP	0.00		5165	0			N	0	N
ACCNT	EMPLOYEE BENEFITS	84	1245429942	EXP	0.00		5200	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:AWARDS & PRIZES	85	1245429942	EXP	0.00		5210	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:EMPLOYEE MEALS	86	1245429942	EXP	0.00		5220	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:EMPLOYEE PARTIES & ACTIVITIES	87	1245429942	EXP	0.00		5230	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:EMPLOYEE REIMBURSEMENTS	88	1245429942	EXP	0.00	Reimbursement Account	5240	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:MEDICAL EXPENSES	89	1245429942	EXP	0.00		5250	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:PAYROLL TAXES	90	1245429942	EXP	0.00		5260	0			N	0	N
ACCNT	EMPLOYEE BENEFITS:BONUS	260	1302630634	EXP	0.00		5270	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES	92	1245429943	EXP	0.00		5300	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:AUTO & TRUCK EXPENSE	93	1245429943	EXP	0.00		5310	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:AUTO & TRUCK EXPENSE:GAS	248	1283813694	EXP	0.00		5311	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:BANQUET & EVENT EXPENSES	94	1245429943	EXP	0.00		5315	0			Y	0	N
ACCNT	DIRECT OPERATING EXPENSES:CONTRACT CLEANING	95	1245429943	EXP	0.00		5320	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:FLOWERS & DECORATIONS	96	1245429943	EXP	0.00		5325	0			Y	0	N
ACCNT	DIRECT OPERATING EXPENSES:LAUNDRY & DRY CLEANING	97	1245429943	EXP	0.00		5330	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:LICENSES & PERMITS	98	1245429943	EXP	0.00		5340	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:PEST CONTROL	99	1245429943	EXP	0.00		5360	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:ROYALTY FEES	100	1245429943	EXP	0.00		5370	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:3RD PARTY ROYALTY WAIVER	393	1554063636	EXP	0.00		5375	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:SUPPLIES	101	1245429943	EXP	0.00		5380	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:SUPPLIES:CLEANING SUPPLIES	102	1245429943	EXP	0.00		5381	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:SUPPLIES:RESTAURANT SUPPLIES	103	1245429943	EXP	0.00		5382	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:SUPPLIES:OFFICE SUPPLIES	136	1245429945	EXP	0.00		5383	0			N	0	N
ACCNT	DIRECT OPERATING EXPENSES:UNIFORMS	104	1245429943	EXP	0.00		5390	0			N	0	N
ACCNT	MUSIC & ENTERTAINMENT	105	1245429944	EXP	0.00		5400	0			N	0	N
ACCNT	MUSIC & ENTERTAINMENT:CABLE TV/WIRE SERVICES	106	1245429944	EXP	0.00		5410	0			N	0	N
ACCNT	MUSIC & ENTERTAINMENT:MUSICIANS & ENTERTAINERS	107	1245429944	EXP	0.00		5420	0			N	0	N
ACCNT	MARKETING	108	1245429944	EXP	0.00		5500	0			N	0	N
ACCNT	MARKETING:ADVERTISING-LOCALLY	109	1245429944	EXP	0.00		5510	0			N	0	N
ACCNT	MARKETING:ADVERTISING-PRINT	110	1245429944	EXP	0.00		5520	0			N	0	N
ACCNT	MARKETING:COMPLIMENTARY FOOD & BEVERAGES	111	1245429944	EXP	0.00		5530	0			N	0	N
ACCNT	MARKETING:DISCOUNTED FOOD & BEVERAGES	112	1245429944	EXP	0.00		5540	0			N	0	N
ACCNT	MARKETING:FRANCHISE ADVERTISING	113	1245429944	EXP	0.00		5550	0			N	0	N
ACCNT	MARKETING:3RD PARTY DELIVERY FAF WAIVER	394	1554063691	EXP	0.00		5555	0			N	0	N
ACCNT	MARKETING:GENERAL ADVERTISING	114	1245429944	EXP	0.00		5560	0			N	0	N
ACCNT	MARKETING:PUBLIC RELATIONS	115	1245429944	EXP	0.00		5570	0			N	0	N
ACCNT	MARKETING:SELLING & PROMOTION	116	1245429944	EXP	0.00		5580	0			N	0	N
ACCNT	MARKETING:TV-RADIO	117	1245429944	EXP	0.00		5590	0			N	0	N
ACCNT	UTILITIES	118	1245429944	EXP	0.00		5600	0			N	0	N
ACCNT	UTILITIES:ELECTRICAL	119	1245429944	EXP	0.00		5610	0			N	0	N
ACCNT	UTILITIES:GAS	120	1245429945	EXP	0.00		5620	0			N	0	N
ACCNT	UTILITIES:TRASH REMOVAL	121	1245429945	EXP	0.00		5630	0			N	0	N
ACCNT	UTILITIES:WATER	122	1245429945	EXP	0.00		5640	0			N	0	N
ACCNT	UTILITIES:INTERNET	198	1247612138	EXP	0.00		5650	0			Y	0	N
ACCNT	UTILITIES:TELEPHONE & INTERNET	145	1245429946	EXP	0.00		5660	0			N	0	N
ACCNT	UTILITIES:CELLULAR	199	1247764675	EXP	0.00		5661	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE	123	1245429945	EXP	0.00		5700	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:BANK CHARGES	124	1245429945	EXP	0.00		5710	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:BANK DEPOSIT SERVICES	125	1245429945	EXP	0.00		5720	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:CASH/CC OVER/SHORT	126	1245429945	EXP	0.00		5730	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:CHARITY	127	1245429945	EXP	0.00		5740	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:GIFTS	268	1314919789	EXP	0.00		5745	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:DUES & SUBSCRIPTIONS	128	1245429945	EXP	0.00		5750	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:CREDIT CARD CHARGEBACK	289	1355797059	EXP	0.00		5755	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:FRANCHISE TAXES	129	1245429945	EXP	0.00		5760	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE	130	1245429945	EXP	0.00		5770	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE:HEALTH	131	1245429945	EXP	0.00		5771	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE:LIABILITY	132	1245429945	EXP	0.00		5772	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE:LIFE	133	1245429945	EXP	0.00		5773	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE:WORKERS COMPENSATION	91	1245429943	EXP	0.00		5774	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:INSURANCE:EPLI	261	1305760079	EXP	0.00		5775	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES	134	1245429945	EXP	0.00		5780	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:MERCHANT CREDIT CARD FEES	229	1258918954	EXP	0.00		5781	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:GIFT CARD PROCESSING FEES	230	1258919007	EXP	0.00		5782	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:SUBWAYCATERING.COM	276	1330034759	EXP	0.00		5783	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:EBT FEES	310	1430680434	EXP	0.00	EBT TRANSACTION FEES	5784	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:PAYPAL FEES	368	1483737297	EXP	0.00		5785	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:3RD PARTY DELIVERY FEES	379	1546885457	EXP	0.00		5786	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:ELECTRONIC PROCESSING FEES:CNP FEES	386	1553988491	EXP	0.00		5787	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:MISCELLANEOUS	135	1245429945	EXP	0.00		5790	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:BAD DEBT/THEFT	232	1267562891	EXP	0.00		5800	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:IPC CHARGE BACKS	395	1554063782	EXP	0.00		5805	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PAYROLL PROCESSING	137	1245429946	EXP	0.00		5810	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:POSTAGE & DELIVERY	138	1245429946	EXP	0.00		5820	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PROFESSIONAL FEES	139	1245429946	EXP	0.00		5830	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PROFESSIONAL FEES:ACCOUNTING SERVICES	140	1245429946	EXP	0.00		5831	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PROFESSIONAL FEES:LEGAL & PROFESSIONAL	141	1245429946	EXP	0.00		5832	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PROFESSIONAL FEES:MANAGEMENT FEES	142	1245429946	EXP	0.00		5833	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:PROFESSIONAL FEES:OUTSIDE SERVICES	143	1245429946	EXP	0.00		5834	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:SECURITY	144	1245429946	EXP	0.00		5840	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:POS & COMPUTER SERVICES	249	1283815425	EXP	0.00		5850	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:TRAINING & RECRUITING	146	1245429946	EXP	0.00		5860	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:TRAVEL & ENTERTAINMENT	147	1245429946	EXP	0.00		5870	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:TRAVEL & ENTERTAINMENT:TRAVEL EXPENSES	148	1245429946	EXP	0.00		5871	0			N	0	N
ACCNT	GENERAL & ADMINISTRATIVE:TRAVEL & ENTERTAINMENT:MEALS & ENTERTAINMENT	149	1245429946	EXP	0.00		5872	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE	150	1245429946	EXP	0.00		5900	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE:MAINTENANCE CONTRACTS	151	1245429947	EXP	0.00		5910	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE:R&M-EQUIPMENT	152	1245429947	EXP	0.00		5920	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE:R&M-BUILDING	153	1245429947	EXP	0.00		5930	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE:R&M-HVAC	314	1438101399	EXP	0.00		5940	0			N	0	N
ACCNT	REPAIRS & MAINTENANCE:R&M-REFRIGERATION	315	1438101436	EXP	0.00		5950	0			N	0	N
ACCNT	OCCUPANCY COSTS	155	1245429947	EXP	0.00		6000	0			N	0	N
ACCNT	OCCUPANCY COSTS:RENT	156	1245429947	EXP	0.00		6100	0			N	0	N
ACCNT	OCCUPANCY COSTS:EQUIPMENT RENTAL	157	1245429947	EXP	0.00		6200	0			N	0	N
ACCNT	OCCUPANCY COSTS:REAL ESTATE TAXES	158	1245429947	EXP	0.00		6300	0			N	0	N
ACCNT	OCCUPANCY COSTS:PROPERTY TAXES	159	1245429947	EXP	0.00		6400	0			N	0	N
ACCNT	OCCUPANCY COSTS:INSURANCE-PROPERTY & CASUALTY	160	1245429947	EXP	0.00		6500	0			N	0	N
ACCNT	OCCUPANCY COSTS:CAM FEES	161	1245429947	EXP	0.00		6600	0			N	0	N
ACCNT	Reconciliation Discrepancies	234	1269810467	EXP	0.00	Discrepancies between bank statements and company records	66900	0			N	0	N
ACCNT	Uncategorized Expenses	297	1383615517	EXP	0.00	Expenses not categorized elsewhere	69800	0		UNCATEXP	N	0	N
ACCNT	DEPRECIATION & AMORTIZATION	162	1245429947	EXP	0.00		7000	0			N	0	N
ACCNT	DEPRECIATION & AMORTIZATION:DEPRECIATION	163	1245429947	EXP	0.00		7100	0			N	0	N
ACCNT	DEPRECIATION & AMORTIZATION:AMORTIZATION	164	1245429948	EXP	0.00		7200	0			N	0	N
ACCNT	DEMINIMIS EXPENSES	316	1447358847	EXP	0.00		8911	0			N	0	N
ACCNT	OTHER INCOME	165	1245429948	EXINC	0.00		8000	0			N	0	N
ACCNT	OTHER INCOME:GAIN/LOSS ON SALE OF ASSETS	166	1245429948	EXINC	0.00		8010	0			N	0	N
ACCNT	OTHER INCOME:INTEREST INCOME	167	1245429948	EXINC	0.00		8020	0			N	0	N
ACCNT	OTHER INCOME:REBATE INCOME	168	1245429948	EXINC	0.00		8030	0			N	0	N
ACCNT	OTHER INCOME:WASTE SALES	169	1245429948	EXINC	0.00		8040	0			N	0	N
ACCNT	OTHER INCOME:GIFT CARD INCOME	255	1285738058	EXINC	0.00		8050	0			N	0	N
ACCNT	OTHER INCOME:MISC	292	1372290005	EXINC	0.00		8060	0			N	0	N
ACCNT	OTHER INCOME:GIFT CARD EXTRA FUNDS	356	1463156434	EXINC	0.00		8070	0			N	0	N
ACCNT	OTHER INCOME:BANK REBATE	372	1539201459	EXINC	0.00		8080	0			N	0	N
ACCNT	OTHER EXPENSE	171	1245429948	EXEXP	0.00		8500	0			N	0	N
ACCNT	OTHER EXPENSE:SALE REIMBURSMENT	172	1245429948	EXEXP	0.00		8600	0			N	0	N
ACCNT	OTHER EXPENSE:FINES & PENALTIES	173	1245429948	EXEXP	0.00		8700	0			N	0	N
ACCNT	OTHER EXPENSE:INTEREST EXPENSE	174	1245429948	EXEXP	0.00		8800	0			N	0	N
ACCNT	OTHER EXPENSE:OFFICERS SALARIES & EXPENSES	175	1245429948	EXEXP	0.00		8900	0			N	0	N
ACCNT	OTHER EXPENSE:OFFICERS PAYROLL TAXES	311	1431587451	EXEXP	0.00		8910	0			N	0	N
ACCNT	OTHER EXPENSE:OFFICER'S MEDICAL EXPENSE	319	1453161869	EXEXP	0.00		8920	0			N	0	N
ACCNT	INCOME TAXES	176	1245429948	EXEXP	0.00		9000	0			N	0	N
ACCNT	INCOME TAXES:FEDERAL INCOME TAX	177	1245429948	EXEXP	0.00		9100	0			N	0	N
ACCNT	INCOME TAXES:STATE INCOME TAX	178	1245429948	EXEXP	0.00		9200	0			N	0	N
ACCNT	Estimates	257	1289951915	NONPOSTING	0.00	"Estimates for jobs or projects. Customer proposals for work to be done, or items to be sold upon customer acceptance of the estimate"	90000	0		ESTIMATE	Y	0	N
ACCNT	Sales Orders	278	1333384526	NONPOSTING	0.00	"Orders from customers to be filled, work to be performed, or items to be shipped"	90200	0			Y	0	N
!CUSTITEMDICT	INDEX	LABEL	INUSE
!ENDCUSTITEMDICT
CUSTITEMDICT	0		N
CUSTITEMDICT	1		N
CUSTITEMDICT	2		N
CUSTITEMDICT	3		N
CUSTITEMDICT	4		N
CUSTITEMDICT	5		N
CUSTITEMDICT	6		N
CUSTITEMDICT	7		N
CUSTITEMDICT	8		N
CUSTITEMDICT	9		N
CUSTITEMDICT	10		N
CUSTITEMDICT	11		N
CUSTITEMDICT	12		N
CUSTITEMDICT	13		N
CUSTITEMDICT	14		N
ENDCUSTITEMDICT
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	QNTY	QNTY	PRICE	COST	TAXABLE	SALESTAXCODE	PAYMETH	TAXVEND	PREFVEND	REORDERPOINT	EXTRA	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	DEP_TYPE	ISPASSEDTHRU	HIDDEN	DELCOUNT	USEID	ISNEW	PO_NUM	SERIALNUM	WARRANTY	LOCATION	VENDOR	ASSETDESC	SALEDATE	SALEEXPENSE	NOTES	ASSETNUM	COSTBASIS	ACCUMDEPR	UNRECBASIS	PURCHASEDATE
INVITEM	Sales Tax	22	1245430035	COMPTAX	Sales Tax Collected		SALES TAX PAYABLE					0.0%	0.00	N			State Board of Equalization									0	N	N	0	N	Y								0.00			0.00	0.00	0.00	
!CLASS	NAME	REFNUM	TIMESTAMP	HIDDEN	DELCOUNT
CLASS	10086	3	1554703447	N	0
CLASS	10215	4	1554703454	N	0
CLASS	1717	1	1554703415	N	0
CLASS	22899	9	1554703492	N	0
CLASS	23339	13	1554703522	N	0
CLASS	34497	10	1554703500	N	0
CLASS	34939	8	1554703484	N	0
CLASS	40929	5	1554703460	N	0
CLASS	45790	11	1554703507	N	0
CLASS	5453	7	1554703476	N	0
CLASS	55799	14	1554703532	N	0
CLASS	5763	2	1554703440	N	0
CLASS	64160	12	1554703515	N	0
CLASS	930	6	1554703469	N	0
!CTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN
CTYPE	From advertisement	1	1245429842	N
CTYPE	Referral	2	1245429842	N
CTYPE	Retail	3	1245429842	N
CTYPE	Wholesale	4	1245429842	N
!CUSTNAMEDICT	INDEX	LABEL	CUSTOMER	VENDOR	EMPLOYEE
!ENDCUSTNAMEDICT
CUSTNAMEDICT	0		N	N	N
CUSTNAMEDICT	1		N	N	N
CUSTNAMEDICT	2		N	N	N
CUSTNAMEDICT	3		N	N	N
CUSTNAMEDICT	4		N	N	N
CUSTNAMEDICT	5		N	N	N
CUSTNAMEDICT	6		N	N	N
CUSTNAMEDICT	7		N	N	N
CUSTNAMEDICT	8		N	N	N
CUSTNAMEDICT	9		N	N	N
CUSTNAMEDICT	10		N	N	N
CUSTNAMEDICT	11		N	N	N
CUSTNAMEDICT	12		N	N	N
CUSTNAMEDICT	13		N	N	N
CUSTNAMEDICT	14		N	N	N
CUSTNAMEDICT	15		N	N	N
CUSTNAMEDICT	16		N	N	N
CUSTNAMEDICT	17		N	N	N
CUSTNAMEDICT	18		N	N	N
CUSTNAMEDICT	19		N	N	N
CUSTNAMEDICT	20		N	N	N
CUSTNAMEDICT	21		N	N	N
CUSTNAMEDICT	22		N	N	N
CUSTNAMEDICT	23		N	N	N
CUSTNAMEDICT	24		N	N	N
CUSTNAMEDICT	25		N	N	N
CUSTNAMEDICT	26		N	N	N
CUSTNAMEDICT	27		N	N	N
CUSTNAMEDICT	28		N	N	N
CUSTNAMEDICT	29		N	N	N
ENDCUSTNAMEDICT
!JOBTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN
JOBTYPE	Commercial	1	1245429842	N
JOBTYPE	Residential	2	1245429842	N
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
!VTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN
VTYPE	Consultant	1	1245429842	N
VTYPE	Service Providers	4	1245429842	N
VTYPE	Suppliers	5	1245429842	N
VTYPE	Supplies	3	1245429842	N
VTYPE	Tax agency	2	1245429842	N
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099	HIDDEN	DELCOUNT
VEND	State Board of Equalization	1	1245430035																																							N	N	0
!EMP	NAME	REFNUM	TIMESTAMP	INIT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	CITY	STATE	ZIP	SSNO	PHONE1	PHONE2	EMAIL	NOTE	NOTEPAD	FIRSTNAME	MIDINIT	LASTNAME	SALUTATION	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	HIDDEN	DELCOUNT
!OTHERNAME	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	HIDDEN	DELCOUNT
OTHERNAME	SBOE	2	1554703724																			N	0
!SHIPMETH	NAME	REFNUM	TIMESTAMP	HIDDEN
SHIPMETH	DHL	1	1245429842	N
SHIPMETH	Federal Express	2	1245429842	N
SHIPMETH	UPS	3	1245429842	N
SHIPMETH	US Mail	4	1245429842	N
!PAYMETH	NAME	REFNUM	TIMESTAMP	HIDDEN
PAYMETH	Cash	1	1245429828	N
PAYMETH	MOBILE APP	11	1430424684	N
PAYMETH	Check	2	1245429828	N
PAYMETH	American Express	3	1245429842	N
PAYMETH	Discover	4	1245429842	N
PAYMETH	MasterCard	5	1245429842	N
PAYMETH	Visa	6	1245429842	N
PAYMETH	EBT	10	1338418273	N
PAYMETH	Debit Card	7	1245429842	N
PAYMETH	Gift Card	8	1245429842	N
PAYMETH	E-Check	9	1266004622	N
!INVMEMO	NAME	REFNUM	TIMESTAMP	HIDDEN
!TERMS	NAME	REFNUM	TIMESTAMP	DISCPER	STDDUEDAYS	STDDISCDAYS	DAYOFMONTHDUE	DISCDAYOFMONTH	DATEMINDAYS	TERMSTYPE	HIDDEN
TERMS	1% 10 Net 30	1	1245429842	1.0%	30	10	1	1	0	0	N
TERMS	2% 10 Net 30	2	1245429842	2.0%	30	10	1	1	0	0	N
TERMS	Consignment	3	1245429842	0.0%	90	0	31	10	5	0	N
TERMS	Due on receipt	4	1245429842	0.0%	0	0	1	1	0	0	N
TERMS	Net 15	5	1245429842	0.0%	15	0	1	1	0	0	N
TERMS	Net 20	8	1415627877	0.0%	20	0	28	10	5	1	N
TERMS	Net 30	6	1245429842	0.0%	30	0	1	1	0	0	N
TERMS	Net 60	7	1245429842	0.0%	60	0	1	1	0	0	N
!BUD	ACCNT	PERIOD	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	STARTDATE	CLASS	CUSTOMER
!SALESREP	INITIALS	ASSOCIATEDNAME	NAMETYPE	REFNUM	TIMESTAMP	HIDDEN	DELCOUNT
!PRICELEVEL	NAME	REFNUM	TIMESTAMP	HIDDEN	VALUE
!SALESTAXCODE	CODE	REFNUM	TIMESTAMP	HIDDEN	DESC	TAXABLE
SALESTAXCODE	Tax	1	1245429836	N	Taxable Sales	Y
SALESTAXCODE	Non	2	1245429836	N	Non-Taxable Sales	N
